TN:
SF:/Users/vkvk/dev/js/streams/es6/replace.js
FN:4,(anonymous_0)
FN:9,(anonymous_1)
FNF:2
FNH:2
FNDA:4,(anonymous_0)
FNDA:6,(anonymous_1)
DA:5,4
DA:6,4
DA:10,6
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/vkvk/dev/js/streams/es6/stream.js
FN:4,(anonymous_0)
FN:9,(anonymous_1)
FN:15,(anonymous_2)
FN:19,(anonymous_3)
FNF:4
FNH:4
FNDA:11,(anonymous_0)
FNDA:4,(anonymous_1)
FNDA:4,(anonymous_2)
FNDA:4,(anonymous_3)
DA:5,11
DA:6,11
DA:10,4
DA:11,4
DA:12,4
DA:16,4
DA:20,4
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:/Users/vkvk/dev/js/streams/es6/wrap.js
FN:6,wrap
FN:17,unwrap
FN:28,(anonymous_2)
FN:33,(anonymous_3)
FN:37,(anonymous_4)
FN:44,(anonymous_5)
FN:48,(anonymous_6)
FN:57,(anonymous_7)
FNF:8
FNH:8
FNDA:13,wrap
FNDA:6,unwrap
FNDA:13,(anonymous_2)
FNDA:6,(anonymous_3)
FNDA:4,(anonymous_4)
FNDA:1,(anonymous_5)
FNDA:4,(anonymous_6)
FNDA:1,(anonymous_7)
DA:7,13
DA:8,13
DA:9,12
DA:12,1
DA:13,1
DA:18,6
DA:19,1
DA:21,5
DA:22,5
DA:29,13
DA:30,13
DA:34,6
DA:38,4
DA:39,4
DA:40,4
DA:41,4
DA:45,1
DA:49,4
DA:50,4
DA:51,4
DA:52,2
DA:54,2
DA:58,1
DA:59,1
DA:60,1
DA:62,1
LF:26
LH:26
BRDA:7,0,0,13
BRDA:7,0,1,7
BRDA:8,1,0,12
BRDA:8,1,1,1
BRDA:12,2,0,1
BRDA:12,2,1,0
BRDA:18,3,0,1
BRDA:18,3,1,5
BRDA:21,4,0,5
BRDA:21,4,1,0
BRDA:51,5,0,2
BRDA:51,5,1,2
BRDA:51,6,0,4
BRDA:51,6,1,2
BRF:14
BRH:12
end_of_record
